TRAIN_FILE_DIR=../../../data/sample_701/
SAVE_MODEL_DIR=../../../model/
PREDICT_FILE_DIR=../../../data/sample_704/
PREDICT_RESULT_FILE_DIR=../../../data/predict_result/
GROUNDTRUTH_FILE_DIR=../../../data/sample_704/
RESULT_JSON_FILE=../../../data/predict_result/result.json
RESULT_DETAIL_FILE=../../../data/predict_result/result.detail
